#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.block{
  display: flex;
  flex-direction: column;
  gap: 15px;}

.block__elements{
  border-radius: 6px;
  box-shadow: 5px 5px 1px rgb(246, 239, 239);
  padding: 5px;
  display: flex;
  gap:10px;
  border: solid 1px;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  flex-direction: row;
  background-color: #e7eff2;
}

.block__elements_item{
  display: flex;
  flex-direction: column;
  
 
}
.elements__item_element{
  
  gap: 10px;
  display: flex;
  flex-direction: column;
  min-width: 300px;
}
.elements__item_value{
  background-color: #dddada;
  padding: 5px;
  /* border: solid 1px; */
  display: flex;
  border-radius: 4px;
  gap: 10px;
  justify-content: space-between;
}
.item__value{
  display: flex;
  height: 40px;
  min-width: 150px;
  align-items: center;
}
.value__new{
  display: flex;
  height: 40px;
  min-width: 150px;
  align-items: center;
  background-color: #edc4c4;
  border: 0;
  border-radius: 3px;
}









@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


